{
  "name": "inboxrulz",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-tenant inbox-hygiene automation: deterministic rules + one LLM-judgment rescue rule, across Gmail/Outlook/IMAP.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.33.0"
}
